Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M144.78068,316.38137 C144.78068,316.38137 78.585383,337.32342 78.527285,334.00142 78.073223,308.03863 59.769285,152.75395 147.4316,152.75395 246.31052,152.75395 214.03102,337.88885 214.03102,337.88885 161.8406,311.44178 144.78068,316.38137 144.78068,316.38137 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="93,140,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="143"/>
        <Path Data="M144.78068,316.38137 C144.78068,316.38137 78.585383,337.32342 78.527285,334.00142 78.073223,308.03863 59.769285,152.75395 147.4316,152.75395 246.31052,152.75395 214.03102,337.88885 214.03102,337.88885 161.8406,311.44178 144.78068,316.38137 144.78068,316.38137 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="187" 
              Margin="309,140,0,0" 
              Stroke="Black" 
              Stretch="Fill" 
              VerticalAlignment="Top" 
              Width="143"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="40"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="40"
                 Canvas.Top="269"
                 Canvas.Left="189">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.613" RadiusY="0.613" GradientOrigin="0.272,0.289">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.087"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="214"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="269"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="189"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="189"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="40"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="40"
                 Canvas.Top="265"
                 Canvas.Left="314">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.613" RadiusY="0.613" GradientOrigin="0.272,0.289">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.087"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="221"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="265"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="314"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="361"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="408"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="409"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="314"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
